{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"BufferScroll",
		"Diffy",
		"FileDiffs",
		"Fold Comments",
		"Fold Python",
		"Git",
		"GitGutter",
		"Jinja2",
		"LaTeXing",
		"LaTeXTools",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"Pylinter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"Sync View Scroll",
		"TabsExtra",
		"Theme - Soda",
		"TrailingSpaces",
		"View In Browser"
	]
}
