ts-sublime
""""""""""

.. contents:: `Contents`
   :depth: 2
   :local:
 
######################################
Old-notes from old config_master repos
######################################
.. note:: imported this from my old config notes. content may be obsolete 09-01-2016 (16:23)

*****************************
How to remove startup session
*****************************
in case Sublime-text freezes up at startup (keeps happening...err...)

.. code:: bash

    rm /home/takanori/.config/sublime-text-3/Local/Session.sublime_session

*****************
omni-markup error
*****************
https://github.com/timonwong/OmniMarkupPreviewer/issues/82

.. code::

    "server_host": "0.0.0.0",
    "server_port": 9998,