> Sys.getenv()
_                                          /usr/bin/rstudio
ANACONDA_ROOT                              /home/takanori/anaconda2
BLAS                                       /usr/local/lib/libopenblas.a
CINNAMON_VERSION                           2.4.8
CLUTTER_IM_MODULE                          ibus
COLORTERM                                  gnome-terminal
CUDA_BIN                                   /usr/local/cuda-6.5/bin
CUDA_LIB                                   /usr/local/cuda-6.5/lib64
CUDA_ROOT                                  /usr/local/cuda-6.5
DBUS_SESSION_BUS_ADDRESS                   unix:abstract=/tmp/dbus-XTVN7ZreE6,guid=a909f6d53d71efa082b1516f582b3dd4
DEFAULTS_PATH                              /usr/share/gconf/default.default.path
DESKTOP_SESSION                            default
DISPLAY                                    :0
EDITOR                                     vi
GDMSESSION                                 default
GDM_XSERVER_LOCATION                       local
GIT_ASKPASS                                rpostback-askpass
GJS_DEBUG_OUTPUT                           stderr
GJS_DEBUG_TOPICS                           JS ERROR;JS LOG
GLPATH                                     /usr/lib
GNOME_DESKTOP_SESSION_ID                   this-is-deprecated
GNOME_KEYRING_CONTROL                      /run/user/1000/keyring-z2vo2w
GNOME_KEYRING_PID                          1948
GPG_AGENT_INFO                             /run/user/1000/keyring-z2vo2w/gpg:0:1
GTK_IM_MODULE                              ibus
HOME                                       /home/takanori
LANG                                       en_US.UTF-8
LAPACK                                     /usr/local/lib/libopenblas.a
LD_LIBRARY_PATH                            /usr/lib/R/lib:/usr/local/cuda-6.5/lib64:/usr/local/cuda-6.5/lib64::/usr/local/cuda-6.5/lib64:/usr/local/lib/:/home/takanori/work-local/external-python-modules/deepnet/cudamat:/usr/local/cuda-6.5/lib64:/usr/local/lib/:/home/takanori/work-local/external-python-modules/deepnet/cudamat:::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server:/usr/local/cuda-6.5/lib64:/usr/local/cuda-6.5/lib64::/usr/local/cuda-6.5/lib64:/usr/local/lib/:/home/takanori/work-local/external-python-modules/deepnet/cudamat:/usr/local/cuda-6.5/lib64:/usr/local/lib/:/home/takanori/work-local/external-python-modules/deepnet/cudamat
LN_S                                       ln -s
LOGNAME                                    takanori
LS_COLORS                                  rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
MAKE                                       make
MANDATORY_PATH                             /usr/share/gconf/default.mandatory.path
MDM_LANG                                   en_US.UTF-8
MDMSESSION                                 default
MDM_XSERVER_LOCATION                       local
PAGER                                      /usr/bin/pager
PATH                                       /usr/local/heroku/bin:/home/takanori/mybin/spark-2.0.0-bin-hadoop2.7:/home/takanori/mybin/scala-2.11.8/bin:/home/takanori/.local/bin:/usr/local/bin/protoc:/usr/local/cuda-6.5/bin:/home/takanori/anaconda2/bin:/usr/local/heroku/bin:/home/takanori/mybin/spark-2.0.0-bin-hadoop2.7:/home/takanori/mybin/scala-2.11.8/bin:/home/takanori/.local/bin:/usr/local/bin/protoc:/usr/local/cuda-6.5/bin:/home/takanori/anaconda2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/takanori/mybin/Slicer-4.4.0-linux-amd64:/home/takanori/mybin/ImageJ:/home/takanori/mybin:/home/takanori/mybin/itksnap-3.2.0-20141023-Linux-x86_64/bin/:/usr/local/cuda-6.5/bin:/usr/local/MATLAB/R2013a/bin:/home/takanori/abin:/home/takanori/mybin/spark-2.0.0-bin-hadoop2.7/bin:/home/takanori/mybin/Slicer-4.4.0-linux-amd64:/home/takanori/mybin/ImageJ:/home/takanori/mybin:/home/takanori/mybin/itksnap-3.2.0-20141023-Linux-x86_64/bin/:/usr/local/cuda-6.5/bin:/usr/local/MATLAB/R2013a/bin:/home/takanori/abin:/home/takanori/mybin/spark-2.0.0-bin-hadoop2.7/bin
PWD                                        /home/takanori/Dropbox/work/sbia_work/python/now/R
PYSPARK_DRIVER_PYTHON                      /home/takanori/anaconda2/bin/jupyter
PYSPARK_DRIVER_PYTHON_OPTS                 notebook
PYSPARK_PYTHON                             /home/takanori/anaconda2/bin/python
PYTHONPATH                                 /home/takanori/mybin/spark-2.0.0-bin-hadoop2.7/python/:/home/takanori/Dropbox/work/external-pymodules:/home/takanori/Dropbox/work/sbia_work/python/modules:/home/takanori/work-local/external-python-modules/deepnet
QT4_IM_MODULE                              ibus
QT_IM_MODULE                               ibus
R_BROWSER                                  xdg-open
R_BZIPCMD                                  /bin/bzip2
R_DOC_DIR                                  /usr/share/R/doc
R_GZIPCMD                                  /bin/gzip -n
R_HOME                                     /usr/lib/R
R_INCLUDE_DIR                              /usr/share/R/include
R_LIBS_SITE                                /usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library
R_LIBS_USER                                ~/R/x86_64-pc-linux-gnu-library/3.3
RMARKDOWN_MATHJAX_PATH                     /usr/lib/rstudio/resources/mathjax-23
R_PAPERSIZE                                letter
R_PAPERSIZE_USER                           letter
R_PDFVIEWER                                /usr/bin/xdg-open
R_PLATFORM                                 x86_64-pc-linux-gnu
R_PRINTCMD                                 /usr/bin/lpr
R_RD4PDF                                   times,inconsolata,hyper
R_SESSION_TMPDIR                           /tmp/Rtmp0jDvJW
R_SHARE_DIR                                /usr/share/R/share
RS_LOCAL_PEER                              /tmp/34346-rsession
RS_PPM_FD_READ                             18
RS_PPM_FD_WRITE                            19
RS_RPOSTBACK_PATH                          /usr/lib/rstudio/bin/rpostback
RS_SHARED_SECRET                           19179805151791683885515545707
RSTUDIO                                    1
RSTUDIO_PANDOC                             /usr/lib/rstudio/bin/pandoc
RSTUDIO_SESSION_PORT                       34346
RSTUDIO_USER_IDENTITY                      takanori
R_SYSTEM_ABI                               linux,gcc,gxx,gfortran,?
R_TEXI2DVICMD                              /usr/bin/texi2dvi
R_UNZIPCMD                                 /usr/bin/unzip
R_ZIPCMD                                   /usr/bin/zip
SED                                        /bin/sed
SESSION_MANAGER                            local/sbia-pc125:@/tmp/.ICE-unix/2028,unix/sbia-pc125:/tmp/.ICE-unix/2028
SHELL                                      /bin/bash
SHLVL                                      2
SPARK_HOME                                 /home/takanori/mybin/spark-2.0.0-bin-hadoop2.7
SSH_AGENT_PID                              2101
SSH_AUTH_SOCK                              /run/user/1000/keyring-z2vo2w/ssh
TAR                                        /bin/tar
TERM                                       xterm
TEXTDOMAIN                                 im-config
TEXTDOMAINDIR                              /usr/share/locale/
USER                                       takanori
USERNAME                                   takanori
VTE_VERSION                                3409
WINDOWID                                   44040199
WINDOWPATH                                 8
XAUTHORITY                                 /home/takanori/.Xauthority
XDG_CONFIG_DIRS                            /etc/xdg/xdg-default:/etc/xdg
XDG_CURRENT_DESKTOP                        X-Cinnamon
XDG_DATA_DIRS                              /usr/share/default:/usr/share/gnome:/usr/local/share/:/usr/share/:/usr/share/mdm/
XDG_RUNTIME_DIR                            /run/user/1000
XDG_SEAT                                   seat0
XDG_SESSION_COOKIE                         847450ed610f378d43494f74556f7791-1479228883.387613-1434068262
XDG_SESSION_DESKTOP                        default
XDG_SESSION_ID                             c3
XDG_VTNR                                   8
XMODIFIERS                                 @im=ibus